.btn {
	display: inline-block;
	width: 70%;
	line-height: 36px;
	height: 36px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
	text-shadow: 0 -1px 1px #9e916f;
	background: -webkit-gradient(linear,0 0,0 63%,from(#b8a56b),to(#b4a065));
	box-shadow: 0px 1px 0px #a2936c;
	font-size: 16px;
}