.box-list {
	li {
		margin: 20px 10px;
		background: #e4ddc3;
		padding: 5px;
		border-radius: 2px;
		.box-wrapper {
			display: block;
			color: #b29e63;
			border: 1px solid #b19e63;
			background-color: #FFF;
			border-radius: 2px;
			padding: 10px;
			.imag {
				float: left;
				padding-right: 8px;
				width: 25%;
				box-sizing: border-box;
				text-align: center;
				img {
					width: 60px;
					height: 76px;
				}
				p {
					line-height: 24px;
					text-align: center;
				}
			}
			.cont {
				float: left;
				width: 75%;
				box-sizing: border-box;
				font-size: 13px;
				h3 {
					font-size: 14px;
					height: 20px;
				}
				p {
					padding-top: 10px;
					word-wrap: break-word;
					word-break: break-all;
					line-height: 18px;
				}
				p.date {
					text-align: right;
					line-height: 24px;
				}
			}
		}
	}
}