.baby-img {
	height: 110px;
	border-bottom: 1px solid #b6b1ad;
	box-shadow: 0px 1px 2px #CCC;
	padding-top: 18px;
	a {
		display: block;
		width: 90px;
		height: 90px;
		background-color: #FFF;
		border-radius: 45px;
		box-shadow: 0px 2px 5px #8a856f;
		padding: 2px;
		margin: 0 auto;
		overflow: hidden;
		img {
			width: 90px;
			height: 90px;
			border-radius: 45px;
		}
	}
}
.baby-info-items {
	margin: 15px;
}
