.date-bar {
	margin: 20px auto;
	font-weight: normal;
	padding: 0 20px;
	line-height: 24px;
	color: #b29e63;
	text-align: center;
	border-radius: 3px;
	border: 1px solid #b29e63;
	width: 33%;
}
.notifier-wrapper {
	width: 30%;
	text-align: center;
	img {
		width: 64px;
		height: 83px;
	};
	.notifier-name {
		margin-top: 10px;
		color: #b29e63;
		font-size: 14px;
	}
}
.notification-wrapper {
	width: 70%;
	.notificaton-cont {
		width: 85%;
		background-color: #e7ddc4;
		border-radius: 2px;
		padding: 5%;
		color: #b29e63;
		p {
			background-color: #FFF;
			padding: 10px;
			line-height: 20px;
			font-size: 14px;
			border-radius: 2px;
			min-height: 320px;
			word-wrap:break-word;
			word-break:break-all;
			.baby-status {
				font-size: 16px;
				display: block;
				padding-bottom: 10px;
			}
		}
	}
}
