.form-list.mt0 {
	margin-top: 0;
}
.huge-box {
	margin: 10px;
	padding: 20px 0;
	border: 1px solid #9f9d9e;
	border-radius: 3px;
	background-color: #FFF;
}
.green-btn {
	background: -webkit-gradient(linear,0 0,0 63%,from(#66ca4b),to(#15b007));
	width: 85%;
}
.btn-wrap{display:-webkit-box;}
.green-btn2{
	display:inline-block;
	padding:0 5px;
	margin-right:5px;
	-webkit-box-flex: 1;text-shadow: 0 -1px 1px #807148;
	background: -webkit-gradient(linear,0 0,0 63%,from(#cdbe97),to(#b4a166));
	box-shadow: 0px 1px 0px #e1dbcf;
	line-height: 36px;
	height: 36px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
}
