.visit-title {
	border-bottom: 1px solid #b7a984;
	border-top: 1px solid #6f6a54;
	box-shadow: 0px 1px 0px #CCC inset;
	height: 60px;
	background: -webkit-gradient(linear,0 0,0 100%,from(#fdfdfb),to(#f6f0e0));
	img {
		float: left;
		width: 45px;
		height: 45px;
		border: 1px solid #b19d60;
		margin-left: 10px;
		margin-top: 6px;
	}
	.title {
		color: #b19f61;
		font-size: 14px;
		width: 200px;
		padding-left: 20px;
		line-height: 20px;
		padding-top: 10px;
		margin: 0 auto;
	}
}
.visit-list {
	li {
		.dark-line {
			float: left;
			position: relative;
			width: 1px;
			margin-left: 32px;
			height: 160px;
			background-color: #b19d62;
		}
		.visit-dialog {
			float: left;
			margin-left: 24px;
			background-color: #FFF;
			padding: 5px 15px;
			width: 65%;
			margin-top: 10px;
			border-radius: 4px;
			position: relative;
			border: 1px solid #ebe6e0;
			box-shadow: 1px 1px 1px #999;
			p {
				color: #b39e65;
				line-height: 18px;
				font-size: 13px;
			}
			p.t {
				font-size: 14px;
				margin-bottom: 5px;
			}
		}
	}
}

.visit-list li .visit-dialog::after {
	background-color: #FFF;
	width: 8px;
	overflow: hidden;
	content: "";
	height: 8px;
	position: absolute;
	-webkit-transform: rotate(45deg);
	top: 14px;
	left: -6px;
	border-left: 1px solid #ebe6e0;
	border-bottom: 1px solid #ebe6e0;
	z-index: 0;
}

.visit-list li .dark-line::before {
	content: "";
	position: absolute;
	top: 21px;
	right: -7px;
	width: 16px;
	height: 16px;
	background-color: #b29d5e;
	border-radius: 8px;
}
.visit-list li .dark-line::after {
	content: "";
	position: absolute;
	top: 24px;
	right: -4px;
	width: 10px;
	height: 10px;
	background-color: #84691a;
	border-radius: 5px;
}
