.font18 {
	font-size: 18px;
}
.break-word {
	word-wrap:break-word;
	overflow: hidden;
}
.text-ct {
	text-align: center;
}
.text-rt {
	text-align: right;
}
.wid30 {
	width: 30%;
}
.wid50 {
	width: 50%;
}
.center {
	margin: 0 auto;
}
.bg-gray {
	background: #ebebeb;
}
.mt0 {
	margin-top: 0;
}