.icon-select {
	background-image: url(img/select-down.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 90% auto;
	position: absolute;
	width: 28px;
	height: 28px;
	right: 1px;
	top: 0;
	z-index: 0;
}